
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Contact</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Contact Jennifer</h1></header><nav>
<a href="index.html">Home</a><a href="workouts.html">Workouts</a><a href="nutrition.html">Nutrition</a>
<a href="tips.html">Tips</a><a href="progress.html">Progress</a><a href="contact.html">Contact</a>
</nav><main><h2>Contact Jennifer</h2>
<form action="https://formbuddy.com/jbreen@hawkmail.hfcc.edu" method="POST">
<label for="name">Name:</label><input type="text" name="name" required>
<label for="email">Email:</label><input type="email" name="email" required>
<label for="message">Your Message:</label><textarea name="message" rows="4"></textarea>
<input type="submit" value="Send Message"></form>
<p>Email me directly: <a href="mailto:jbreen@hawkmail.hfcc.edu">jbreen@hawkmail.hfcc.edu</a></p>
</main><footer>&copy; 2025 Jennifer Breen</footer></body></html>
