
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn how to lose weight and improve fitness.">
  <meta name="author" content="Jennifer Breen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weight Loss Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Lose Weight & Work Out</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="workouts.html">Workouts</a>
    <a href="nutrition.html">Nutrition</a>
    <a href="tips.html">Tips</a>
    <a href="progress.html">Progress</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome!</h2>
    <p>Discover tips, workouts, and nutritional advice to help you lose weight and stay healthy.</p>
    <p><strong>Author:</strong> Jennifer Breen</p>
  </main>
  <footer>&copy; 2025 Jennifer Breen</footer>
</body>
</html>
