
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Nutrition</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Nutrition</h1></header><nav>
<a href="index.html">Home</a><a href="workouts.html">Workouts</a><a href="nutrition.html">Nutrition</a>
<a href="tips.html">Tips</a><a href="progress.html">Progress</a><a href="contact.html">Contact</a>
</nav><main>
<h2>Healthy Eating Tips</h2><ul>
<li>Focus on whole foods: fruits, vegetables, lean protein.</li>
<li>Avoid sugary drinks and processed snacks.</li>
<li>Drink plenty of water!</li></ul>
<p>Learn more from <a href="https://www.choosemyplate.gov" target="_blank">ChooseMyPlate.gov</a></p>
</main><footer>&copy; 2025 Jennifer Breen</footer></body></html>
