
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Progress</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Progress Tracking</h1></header><nav>
<a href="index.html">Home</a><a href="workouts.html">Workouts</a><a href="nutrition.html">Nutrition</a>
<a href="tips.html">Tips</a><a href="progress.html">Progress</a><a href="contact.html">Contact</a>
</nav><main>
<h2>Track Your Progress</h2>
<p>Keep a journal or use fitness apps to log your workouts, weight, and nutrition.</p>
</main><footer>&copy; 2025 Jennifer Breen</footer></body></html>
