
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #444;
  color: white;
  text-align: center;
  padding: 1em 0;
}
nav {
  background: #222;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
main {
  padding: 20px;
}
h1 {
  color: #2c3e50;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}
form label, form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
input[type="submit"] {
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px;
}
