
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Tips</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Motivational Tips</h1></header><nav>
<a href="index.html">Home</a><a href="workouts.html">Workouts</a><a href="nutrition.html">Nutrition</a>
<a href="tips.html">Tips</a><a href="progress.html">Progress</a><a href="contact.html">Contact</a>
</nav><main><h2>Motivational Tips</h2><ul>
<li>Set realistic goals and track progress.</li>
<li>Find a workout buddy or accountability partner.</li>
<li>Celebrate small wins!</li></ul>
<h3>Watch This:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UBMk30rjy0o" title="YouTube video" allowfullscreen></iframe>
</main><footer>&copy; 2025 Jennifer Breen</footer></body></html>
