
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Workouts</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Workouts</h1></header><nav>
<a href="index.html">Home</a><a href="workouts.html">Workouts</a><a href="nutrition.html">Nutrition</a>
<a href="tips.html">Tips</a><a href="progress.html">Progress</a><a href="contact.html">Contact</a>
</nav><main>
<h2>Sample Weekly Workout Plan</h2><table>
<tr><th>Day</th><th>Workout</th></tr>
<tr><td>Monday</td><td>Cardio - Running (30 mins)</td></tr>
<tr><td>Tuesday</td><td>Strength - Upper Body</td></tr>
<tr><td>Wednesday</td><td>Yoga / Stretching</td></tr>
<tr><td>Thursday</td><td>Strength - Lower Body</td></tr>
<tr><td>Friday</td><td>HIIT Training</td></tr>
<tr><td>Saturday</td><td>Outdoor Hike</td></tr>
<tr><td>Sunday</td><td>Rest Day</td></tr>
</table></main><footer>&copy; 2025 Jennifer Breen</footer></body></html>
